PROJECT_NAME=my_project
ENV=development

# MySQL settings
MYSQL_HOST_PORT=3307
MYSQL_HOST=mysql
MYSQL_DATABASE=Wisr_data
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_ROOT_PASSWORD=my_root_password